<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XuHuongFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/anh1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="-28dp"/>
            <TextView
                android:layout_marginLeft="155dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xu hướng"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*ĐANG ĐƯỢC QUAN TÂM"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ln2"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ListView
                android:id="@+id/listView2"
                android:layout_width="wrap_content"
                android:layout_height="300dp">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    //
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*NÓNG 24h"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ln3"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ListView
                android:id="@+id/listView3"
                android:layout_width="wrap_content"
                android:layout_height="300dp">
            </ListView>
        </LinearLayout>
<!--    </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/ln3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="540dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="#ffffff"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="*ĐANG ĐƯỢC QUAN TÂM"-->
<!--                android:textColor="@android:color/holo_blue_light"-->
<!--                android:textSize="18dp" />-->

<!--            <ListView-->
<!--                android:id="@+id/listView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></ListView>-->
<!--        </LinearLayout>-->





</LinearLayout>
</LinearLayout>